# Mobizone

./: .gitignore  MobiZone.sln  README.md  info
BusinessObjectLayer/: AboutOperations.cs  AddressOperations.cs  BusinessObjectLayer.csproj  CartDetailsOperation.cs  CartOperations.cs  CheckOutOperation.cs  ContactOperations.cs  ForgotPassword.cs  IAboutOperations.cs  IAddressOperations.cs  ICartDetailsOperation.cs  ICartOperations.cs  ICheckOutOperation.cs  IContactOperations.cs  IForgotPassword.cs  ILoginOperations.cs  IMailService.cs  IPrivacyOperation.cs  IProductCatalog.cs  IUserCreate.cs  LoginOperations.cs  MailService.cs  PrivacyOperation.cs  ProductCatalog.cs  UserCreate.cs
BusinessObjectLayer/ProductOperations/: IMasterDataOperations.cs  IProductImageOperations.cs  IProductOperations.cs  IProductSubPartOperations.cs  IRamOperations.cs  IStorageOperations.cs  MasterDataOperations.cs  ProductImageOperations.cs  ProductOperations.cs  ProductSubPartOperations.cs  RamOperations.cs  StorageOperations.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/Product/: ProductListViewModel.cs  ProductViewModel.cs
DTOLayer/Test/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
DTOLayer/UserModel/: ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPassword.cs  UserDataViewModel.cs  UserViewModel.cs
DomainLayer/: About.cs  AdminContact.cs  Cart.cs  CartDetails.cs  CheckOutDetails.cs  Checkout.cs  Contact.cs  DbCart.cs  DomainLayer.csproj  Login.cs  MailRequest.cs  MailSettings.cs  MyCart.cs  Order.cs  OrderStatus.cs  PaymentModes.cs  PrivacyPolicy.cs  Product.cs  ProductCart.cs  ProductStatus.cs  RoleTypes.cs  Roles.cs
DomainLayer/ProductModel/: Color.cs  Images.cs  Product.cs  ProductEntity.cs  ProductModelBind.cs  ProductSubPart.cs  Ram.cs  Specificatiion.cs  Storage.cs
DomainLayer/Users/: Address.cs  LoginViewModel.cs  UserRegistration.cs
MobiZone/: ApiLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  messages.json
MobiZone/Controllers/: AuthController.cs  HomeController.cs  ImagesOperations.cs  MailController.cs  MasterController.cs  ProductController.cs  ProductOpController.cs  SettingsController.cs  UserController.cs  UsersController.cs
MobiZone/DI/: AddSerivices.cs
MobiZone/GraphQl/: ProductType.cs  Query.cs
MobiZone/Messages/: CartMessages.cs  MasterMessages.cs  ProductMessages.cs  UserMessages.cs
MobiZone/Models/: AutoMapperProfile.cs  BasicAuthenticationHandler.cs  ITokenManager.cs  ResponseModel.cs  Security.cs  TokenManager.cs  TokenManagerMiddleware.cs
MobiZone/Properties/: launchSettings.json
MobiZone/Views/Home/: Index.cshtml
Repository/: IRepositoryOperations.cs  ProductDbContext.cs  Repository.csproj  RepositoryOperations.cs
Repository/Migrations/: 20220406064016_InitialCreate.Designer.cs  20220406064016_InitialCreate.cs  20220409092724_initial.Designer.cs  20220409092724_initial.cs  20220409222206_secondcreate.Designer.cs  20220409222206_secondcreate.cs  20220419082636_sixthCreate.Designer.cs  20220419082636_sixthCreate.cs  20220419092532_seventhCreate.Designer.cs  (+94 more)
UILayer1/: Program.cs  Startup.cs  UILayer.csproj  appsettings.json  compilerconfig.json  libman.json
UILayer1/Controllers/: AdminController.cs  ConfigController.cs  HomeController.cs  InvoiceController.cs  TestController.cs  UserController.cs  samplefile.cs
UILayer1/Data/: CacheData.cs  ConvertPdf.cs
UILayer1/Data/ApiServices/: CartApi.cs  IProductOpApi.cs  IUserApi.cs  ImageApi.cs  MasterApi.cs  ProductApi.cs  ProductOpApi.cs  UserApi.cs  adminApi.cs
UILayer1/EcomerceLibrary/: CartLib.cs
UILayer1/Models/: AutoMapperProfile.cs  DataCollection.cs  EnumConvertion.cs  IRequestHandler.cs  RequestHandler.cs
UILayer1/Properties/: launchSettings.json
UILayer1/Views/Admin/: About.cshtml  AboutEdit.cshtml  AddImage.cshtml  Company.cshtml  Contact.cshtml  ContactEdit.cshtml  Create.cshtml  Delete.cshtml  DeleteMaster.cshtml  Edit.cshtml  EditMaster1.cshtml  Home.cshtml  ImageDelete.cshtml  Index.cshtml  Login.cshtml  MasterData.cshtml  MasterDelete.cshtml  MasterEdit.cshtml  MasterList.cshtml  OrderDetails.cshtml  OrderList.cshtml  Privacy.cshtml  PrivacyEdit.cshtml  ProductCreate.cshtml  ProductDetails.cshtml  ProductList.cshtml  ProductsSubPart.cshtml  Userdata.cshtml  View.cshtml  _Layout.cshtml  denied.cshtml
UILayer1/Views/Admin/partialViews/: IndexNotPartial.cshtml  _ImagePreview.cshtml
UILayer1/Views/Config/: Test.cshtml  Unauthorized.cshtml  _Layout.cshtml
UILayer1/Views/Home/: Error.cshtml
UILayer1/Views/Invoice/: Index.cshtml
UILayer1/Views/Shared/: _Layout.cshtml  _NavbarLayout.cshtml  _NavbarLayoutSimple.cshtml
UILayer1/Views/Shared/Admin/: _navbar.cshtml  _sideBarMenu.cshtml
UILayer1/Views/Simpleview/: _BasicLayout.cshtml  _BasicLayoutcshtml.cshtml  _Layout.cshtml  _UserLayout.cshtml  _UserLogin.cshtml  _accountLayout.cshtml
UILayer1/Views/Test/: _Layout.cshtml
UILayer1/Views/User/: About.cshtml  Account.cshtml  Address.cshtml  AddtoCart.cshtml  AddtoCartPage.cshtml  CartOrder.cshtml  CartPage.cshtml  Company.cshtml  Contact.cshtml  DetailedOrderPage.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ManageAddress.cshtml  MyAccount.cshtml  MyOrders.cshtml  OrderDetails.cshtml  OrderList.cshtml  Orderplaced.cshtml  Privacy.cshtml  ProductDetails.cshtml  Registration.cshtml  ResetPassword.cshtml  _Layout.cshtml  checkout.cshtml  order.cshtml
UILayer1/Views/User/PartialViews/: Addresses.cshtml  _IndexPartialView.cshtml  _MyOrdersPartialView.cshtml
UILayer1/wwwroot/Product/Images/: 3e645648-013d-4f7d-85b2-744da2595de4_download (1).jfif
UILayer1/wwwroot/css/: Footer.css  Index.css  Quantity.css  ResponsiveText.css  SideBar.css  master.css  master.min.css  master.scss  navigation-bar.css  site.css  userLayout.css
UILayer1/wwwroot/css/headers/: nav-bar-newsfeed.scss  nav-links.scss
UILayer1/wwwroot/css/utilities/: _reset.scss
UILayer1/wwwroot/js/: IndexWIthoutDefaultRendering.js  MyOrders.js  Quantity.js  index.js  main.js  multipleAddress.js  order.js  searchBar.js
(+2 files in other folders)
