<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <Content Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ApiServices\pegg01e3.hgc~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\navigation-bar.css" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Select.HtmlToPdf" Version="22.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.60" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjectLayer\BusinessObjectLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\DTOLayer\DTOLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor\build-config.js" />
    <None Include="wwwroot\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\ckeditor\SECURITY.md" />
    <None Include="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor\styles.js" />
    <None Include="wwwroot\js\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Product\Images\" />
    <Folder Include="wwwroot\Product\Images\" />
    <Folder Include="wwwroot\Product\Images\" />
  </ItemGroup>
<Target Name="BeforeBuild">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
</Target>
<Target Name="AfterBuild">
  
</Target>
</Project>
